<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Banana app</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Freeman&display=swap');

    body {
      margin: 0px;
      font-family: "Freeman", sans-serif;
      font-weight: 400;
      font-style: normal;
    }

    textarea {
      width: 95%;
      height: 10vh;
      margin: 1rem;
      padding: 1rem;
      border-top-left-radius: 1rem;
    }

    textarea.text-input {
      font-family: 'Freeman' !important;

    }

    #output {
      border: 1px solid black;
      height: 10vh;
      width: 95%;
      margin: 1rem;
      padding: 1rem;
      border-top-left-radius: 1rem;
    }

    button {
      margin: 1rem;
    }

    .text {
      height: 100px;
      border: 1px solid black;
      background-color: #F8C471;
      text-align: center;
      align-content: center;
    }

    .text1 {
      margin: 1rem;
    }

    #btn-translate {
      color: black;
      border: 1px solid #F8C471;
      padding: 5px;
      cursor: pointer;
      margin: 6px, 0px;
    }
  </style>

  <link rel="stylesheet" href="/index.css">
</head>

<body>
  <h1 class="text"> Talk Banana </h1>

  <textarea class="text-input"
    placeholder="please enter your English text here to get it's banana translation"></textarea>

  <div>
    <button id="btn-translate"> Click Me! </button>
  </div>
  <div class="text1" style="font-size: large;"> Output will be here 👇</div>
  <div id="output"></div>

  <script src="/app1.js" type="text/javascript"></script>

  <footer class="text">
    This is a fun translation app with no a simple API that translate into funny lines.
    <br />
    <br />
    Made with love by: <a href="hhtps://github.com/sachpreet71">Sachpreet</a>
  </footer>
</body>

</html>